I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 68, in script
    define narrator = Character(None,
  File "game/script.rpy", line 73, in <module>
    window_background=textbox_plain.png,
NameError: name 'textbox_plain' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 68, in script
    define narrator = Character(None,
  File "C:\Users\Switch\Desktop\Games\renpy-6.99.12.4-sdk\renpy\ast.py", line 1882, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Switch\Desktop\Games\renpy-6.99.12.4-sdk\renpy\python.py", line 1788, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 73, in <module>
    window_background=textbox_plain.png,
NameError: name 'textbox_plain' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
Test 1.0
